LocalJudgingSystem/LoginPage.xaml

<Page x:Class="LocalJudgingSystem.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LocalJudgingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid Width="300" Height="300" Margin="35,50,35,50">
            <TextBlock Text="LOGIN" VerticalAlignment="top" HorizontalAlignment="Center" Margin="50" FontWeight="Bold" FontSize="20" Foreground="#333399" />
            <Grid VerticalAlignment="Center" Margin="15,0,15,0" Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Username" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="Password" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="UsernameBox" Grid.Column="1" Height="30" />
                <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Height="30"/>
            </Grid>
            <Button Click="OnClickLoginButton" VerticalAlignment="Top" Content="Login"  Margin="40,209,40,0" Height="37" Background="Orange" />
        </Grid>
    </Grid>
</Page>
