LocalJudgingSystem/MainWindow.xaml

<Window x:Class="LocalJudgingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalJudgingSystem"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Grid Background="AliceBlue" Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ViewProblemListButton" Grid.Column="0" Click="OnClickProblems" Visibility="Collapsed">
                Problems
            </Button>
            <Button x:Name="CreateProblemButton" Grid.Column="1" Click="OnClickProblems" Visibility="Collapsed">
                Create Problem
            </Button>
            <Button x:Name="LoginButton" Grid.Column="6" Click="OnClickLogin">
                Login
            </Button>
            <Button x:Name="RegisterButton" Grid.Column="7" Click="OnClickRegister">
                Register
            </Button>
            <TextBlock Grid.Column="5" x:Name="LoginUserTextBlock"></TextBlock>
            <Button x:Name="ViewProfileButton" Grid.Column="6" Click="OnClickEditProfile" Visibility="Collapsed">
                View Profile
            </Button>
            <Button x:Name="LogoutButton" Grid.Column="7" Click="OnClickLogout" Visibility="Collapsed">
                Logout
            </Button>
        </Grid>
        <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Margin="0,30,0,0"/>
    </Grid>
</Window>
