LocalJudgingSystem/ProblemPage.xaml

<Page x:Class="LocalJudgingSystem.ProblemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LocalJudgingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProblemPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0"/>
            <TextBlock Grid.Column="1" Text="   Information"/>
        </Grid>
        <Grid Grid.Row="1" Background="GhostWhite" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Language: C"/>
                <Button Grid.Column="1" Content="Submit"/>
            </Grid>
            <TextBox Grid.Row="1" Name="CodeEditor" TextWrapping="Wrap"
              AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
                This TextBox will allow the user to enter multiple lines of text.  When the RETURN key is pressed, 
                or when typed text reaches the edge of the text box, a new line is automatically inserted.
            </TextBox>
        </Grid>
    </Grid>
</Page>
