LocalJudgingSystem/ProblemsListPage.xaml

<Page x:Class="LocalJudgingSystem.ProblemsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LocalJudgingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProblemsList">

    <Grid>
        <ListView Name="StudentProblemList" MouseDoubleClick="StudentProblemList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="80" />
                    <GridViewColumn Header="Title" Width="330" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Level" Width="80" DisplayMemberBinding="{Binding Difficulty}"/>
                    <GridViewColumn Header="Total" Width="80"/>
                    <GridViewColumn Header="AC Rate" Width="80" DisplayMemberBinding="{Binding ACRate}"/>
                    <GridViewColumn Header="Actions" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
