LocalJudgingSystem/UserProfilePage.xaml

<Page x:Class="LocalJudgingSystem.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LocalJudgingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock>User</TextBlock>
        <TextBlock Grid.Column="1" x:Name="username"></TextBlock>
        <TextBlock Grid.Row="1"> Submitted Problems</TextBlock>
        <ListView Grid.Column="1" Grid.Row="1" Name="SubmittedProblemList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="100" DisplayMemberBinding="{Binding ProblemID}"/>
                    <GridViewColumn Header="Title" Width="400" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Level" Width="100" DisplayMemberBinding="{Binding Difficulty}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
